@media only screen and (min-width: 1024px) {
  .container {
    padding-top: 0em;
    width: 100%;
    height: 15em;
    position: relative;
    margin-bottom: 5%;
  }
  #div_chua_anh_header {
    position: absolute;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1;
    animation: zoom-out 1s ease forwards;
  }
  #anh_header {
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
    margin-bottom: 20px;
}
  #div_chua_chu_header {
    position: relative;
    width: 40%;
    height: 80%;
    background-color: rgb(58, 51, 51);
    z-index: 2;
    animation: zoom-in 1.3s ease forwards;
    opacity: 0.5;
    left: 53%;
    top: 13%;
    border-radius: 10px;
    font-size: 0.85em;
    text-align: center;
    color: white;
    padding: 2% 2% 0% 2%;
  }
  @keyframes zoom-in {
    from {
      transform: translate(0, 0) scale(0.8);
    }
    to {
      transform: translate(0, 0) scale(1);
    }
  }
  
  @keyframes zoom-out {
    from {
      transform: translate(0, 0) scale(0.8);
    }
    to {
      transform: translate(0, 0) scale(1);
    }
  }
#section2 {
    display: grid;
    grid-template-rows: 23% 77%;
    padding: 20px 5%;
}
.div_chu {
    display: grid;
    grid-template-rows: 70px 70px;
}
.tieu_de_lon {
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    font-family: ABeeZee;
    font-weight: lighter;
    font-style: italic;
    padding-bottom: 5px;
}
.lorem {
    padding-top: 1%;
    text-align: center;
    font-size: 20px;
    color: rgb(25, 163, 12);
}
#div2_anh {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    padding-top: 15px;
}
#khoianh1_lead_glass {
    display:grid;
    grid-template-rows: 400px 90px;
    padding-right: 1%;
    animation: zoom-out 1s ease forwards;
}
#khoianh1_lead_curtains {
    display:grid;
    grid-template-rows: 400px 90px;
    padding-right: 2%;
    animation: zoom-out 1.1s ease forwards;
}
#khoianh1_xrays_grids {
    display: grid;
    grid-template-rows: 245px 245px;
}
#div_chua_xrays {
    display: grid;
    grid-template-rows: 160px 84px;
    animation: zoom-out 1.2s ease forwards;
    padding-bottom: 1px;
}
#div_chua_grids {
    padding-top: 1px;
    display: grid;
    grid-template-rows: 159px 85px;
    animation: zoom-out 1.3s ease forwards;
}
.div_chua_link_sp_noi_bat {
    background: black;
    text-align: center;
    font-size: 30px;
    padding-top: 25px;
    color: white;
    font-style: italic;
    text-decoration: none;
    border-radius: 0px 0px 10px 10px;
}
.link_sp_noi_bat {
    color: white;
    text-decoration: none;
}
.section3456 {
    display: grid;
    grid-template-rows: 150px 400px 80px;
    padding: 20px 5%;
}
.div3456_anh {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 15px;
}
.anhRightBottom {
    display: grid;
    grid-template-rows: 310px 80px;
    padding-right: 1%;
    animation: zoom-out 1s ease forwards;
}
.picture {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}
.anhLeftBottom {
    display: grid;
    grid-template-rows: 310px 80px;
    padding-left: 1%;
    padding-right: 1%;
    animation: zoom-out 1.1s ease forwards;
}
.anhRightTop {
    display: grid;
    grid-template-rows: 310px 80px;
    padding-left: 1%;
    padding-right: 1%;
    animation: zoom-out 1.2s ease forwards;
}
.anhLeftTop {
    display: grid;
    grid-template-rows: 310px 80px;
    padding-left: 1%;
    animation: zoom-out 1.3s ease forwards;
}
#div_chua_view_all {
    text-align: center;
    padding-top: 13px;
}
#viewAll {
    background: black;
    font-size: 20px;
    font-style: italic;
    padding: 16px 18px;
    margin: 15px;
    border-radius: 10px;
    border: 1px black;
}
#view_all_link {
    color: white;
    text-decoration: none;
    font-style: italic;
}
.div_chua_link_san_pham {
    background: rgb(153, 114, 114);
    text-align: center;
    font-size: 20px;
    padding-top: 25px;
    color: black;
    font-style: italic;
    text-decoration: none;
    border-radius: 0px 0px 10px 10px;
}
.link_san_pham {
  color: black;
  text-decoration: none;
}
.linkHeader:hover {
    color: powderblue;
}
.linkHeader:active {
    color: powderblue;
}
.link_sp_noi_bat:hover {
    color: yellow;
}
.link_sp_noi_bat:active {
    color: yellow;
}
.link_san_pham:hover {
    color: blue;
}
.link_san_pham:active {
    color: blue;
}
#viewAll :hover {
    color: yellow;
}
#viewAll :active {
    color: yellow;
}
.footer{
    background-color: black;
    padding: 50px 100px;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
    padding-inline-start: 0;
}

.footer-col{
    width: 20%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    font-weight: bold;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a{
    text-decoration: none;
    font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
    display: inline;
    font-size: 20px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	color: #bbb;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: white;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
}
